<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --primary-color: tomato;
            --secondary-color: orange
        }

        table {
            width: 100vw;
            text-align: center;
            border-collapse: collapse;
            caption-side: bottom;
        }

        td,
        th {
            border: 2px solid var(--secondary-color);
            padding: 10px;

        }

        /* THEAD */
        thead {
            background-color: var(--primary-color);
            color: white;

        }

        caption {
            text-align: left;
            font-weight: 600;
            font-style: oblique;
            padding-top: 10px;
        }


        /* THBODY */
        tbody tr {
            background-color: gray;
        }

        tbody tr:nth-child(odd) {
            background-color: gold;
        }

        tbody tr:hover {
            background-color: indianred;
        }

        tbody td {
            border-left: none;
            border-right: none;
        }

        tfoot {
            background-color: var(--primary-color);
            color: white;
            font-weight: bold;

        }

        tfoot tr {
            height: 10vh;
        }

        tfoot td {
            border-left: none;
            border-right: none;
        }

        .footer_table {
            background: wheat;
            color: black;

        }
    </style>
</head>

<body>
    <table style="border: 2px solid orange;">
        <thead>
            <tr>
                <th rowspan="2">Descripcion</th>
                <th rowspan="2">Precio</th>
                <th rowspan="2">Cantidad</th>
                <th rowspan="2">Descuento</th>
                <th colspan="2">Total</th>
            </tr>
            <tr>
                <th>Bruto</th>
                <th>Neto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Producto</td>
                <td>1001,01</td>
                <td>01</td>
                <td>10%</td>
                <td>1001.01</td>
                <td>900,91</td>
            </tr>
            <tr>
                <td>Producto</td>
                <td>1001,01</td>
                <td>01</td>
                <td>10%</td>
                <td>1001.01</td>
                <td>900,91</td>
            </tr>
            <tr>
                <td>Producto</td>
                <td>1001,01</td>
                <td>01</td>
                <td>10%</td>
                <td>1001.01</td>
                <td>900,91</td>
            </tr>
            <tr>
                <td>Producto</td>
                <td>1001,01</td>
                <td>01</td>
                <td>10%</td>
                <td>1001.01</td>
                <td>900,91</td>
            </tr>
            <tr>
                <td>Producto</td>
                <td>1001,01</td>
                <td>01</td>
                <td>10%</td>
                <td>1001.01</td>
                <td>900,91</td>
            </tr>
            <tr>
                <td>Producto</td>
                <td>1001,01</td>
                <td>01</td>
                <td>10%</td>
                <td>1001.01</td>
                <td>900,91</td>
            </tr>
            <tr>
                <td>Producto</td>
                <td>1001,01</td>
                <td>01</td>
                <td>10%</td>
                <td>1001.01</td>
                <td>900,91</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" class="footer_table">Precio final</td>
                <td>$140.341</td>
                <td>$127.456</td>
            </tr>

        </tfoot>>
        <caption>Pedido N 3434 para cliente Jhon</caption>
    </table>

</body>

</html>